Author: CodexWorld
Author URL: http://www.codexworld.com/
Author Email: contact@codexworld.com
Tutorial Link: http://www.codexworld.com/login-with-facebook-using-php/

============ Introduction ============
This small project helps web developers to implement the user registration with Facebook using PHP at their website. Also the user information would be stored at the MySQL database.

============ Installation ============
1. Create a database (codexworld) at phpMyAdmin.
2. Import the users.sql file into the database (codexworld).
3. Open the "includes/functions.php" file and modify the $dbServer, $dbUsername, $dbPassword, $dbName variables value with your phpMyAdmin details.
4. Open the "config.php" file and modify the $appId, $appSecret, $homeurl variables value.
5. Test the functionalities.

============ May I Help You ===========
If you have any query about this script, please feel free to contact us at contact@codexworld.com. We will reply your query soon.